# logback-extras

./: pom.xml
logback-appenders/: pom.xml
logback-appenders/src/main/java/org/ahedstrom/logback/extras/appenders/: JmxNotificationAppender.java  JmxNotifier.java  JmxNotifierMBean.java  NotificationBuilder.java
logback-appenders/src/test/java/org/ahedstrom/logback/apender/: JmxNotificationAppenderTest.java
logback-appenders/src/test/resources/: logback-test.xml
logback-dropwizard-bundles/: pom.xml
logback-dropwizard-bundles/src/main/java/org/ahedstrom/logback/extras/dropwizard/bundles/: JmxNotificationLoggingBundle.java  JmxNotificationLoggingConfiguration.java
