<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.ahedstrom.logback.extras</groupId>
        <artifactId>logback-extras-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logback-appenders</artifactId>

    <packaging>jar</packaging>
    <name>Logback Appenders</name>
    <description>A logback appender that will publish log events as JMX notifications</description>

    <!--
    <url>http://github.com/andershedstrom/logback-jmx-notification-appender/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/andershedstrom/logback-jmx-notification-appender/issues</url>
    </issueManagement>
    -->

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    
</project>